          AutoDock 4.2 Release 4.2.7.x.2024-12-12
         (C) 1989-2012 The Scripps Research Institute
        AutoDock comes with ABSOLUTELY NO WARRANTY.
        AutoDock is free software, and you are welcome
        to redistribute it under certain conditions;
        for details type 'autodock4 -C'

                     main.cc  $Revision: 1.221 $

                   Compiled on Jul  2 2025 at 17:45:26


This file was created at:			10:30 28" p.m., 07/07/2025
                   on host:		"ramin-linux"
Current Working Directory = "/home/ramin/test_dock_cpu/examples/7jxm"

      ________________________________________________________________

                   SETTING UP DEFAULT PARAMETER LIBRARY
      ________________________________________________________________


Random number generator was seeded with values 1529665, 1751914828.
Docking parameter file (DPF) used for this docking:		r.dpf
DPF> parameter_file ./boron-silicon-atom_par.dat

Using read_parameter_library() to try to open and read "./boron-silicon-atom_par.dat".

DPF> autodock_parameter_version 4.2       # used by autodock to validate parameter set

	Autodock parameter version 4.2.
DPF> outlev 1                             # diagnostic output level

Output Level = 1  ADT-COMPATIBLE OUTPUT DURING DOCKING.
DPF> intelec                              # calculate internal electrostatics

Electrostatic energies will be calculated for all non-bonds between moving atoms.
DPF> seed pid time                        # seeds for random generator

Random number generator was seeded with values 1529665, 1751914828.
DPF> ligand_types HD C A N NA OA F P SA S Cl Br I Si B

DPF> fld r.maps.fld                       # grid_data_file

Opening Grid Map Dimensions file:		r.maps.fld
Grid Point Spacing =				0.375 Angstroms

Even Number of User-specified Grid Points =	48 x-points
						48 y-points
						48 z-points

Coordinates of Central Grid Point of Maps =	(-40.766, -18.893, 32.070)
Macromolecule file used to create Grid Maps =	r.pdbqt
Grid Parameter file used to create Grid Maps =	r.gpf
Minimum coordinates in grid = (-49.766, -27.893, 23.070)
Maximum coordinates in grid = (-31.766, -9.893, 41.070)

DPF> map r.HD.map

DPF> map r.C.map

DPF> map r.A.map

DPF> map r.N.map

DPF> map r.NA.map

DPF> map r.OA.map

DPF> map r.F.map

DPF> map r.P.map

DPF> map r.SA.map

DPF> map r.S.map

DPF> map r.Cl.map

DPF> map r.Br.map

DPF> map r.I.map

DPF> map r.Si.map

DPF> map r.B.map

DPF> elecmap r.e.map                      # electrostatics map

DPF> desolvmap r.d.map                    # desolvation map

DPF> move l.pdbqt                         # small molecule

1,4-interactions will be _ignored_ in the non-bonded internal energy calculation.

Ligand PDBQT file = "l.pdbqt"

INPUT LIGAND PDBQT FILE:
________________________

INPUT-LIGAND-PDBQT: REMARK  Name = YY3.pdb
INPUT-LIGAND-PDBQT: REMARK  15 active torsions:
INPUT-LIGAND-PDBQT: REMARK  status: ('A' for Active; 'I' for Inactive)
INPUT-LIGAND-PDBQT: REMARK    1  A    between atoms: _1  and  _2
INPUT-LIGAND-PDBQT: REMARK    2  A    between atoms: _2  and  _3
INPUT-LIGAND-PDBQT: REMARK    3  A    between atoms: _2  and  _4
INPUT-LIGAND-PDBQT: REMARK    4  A    between atoms: _4  and  _5
INPUT-LIGAND-PDBQT: REMARK    5  A    between atoms: _5  and  _6
INPUT-LIGAND-PDBQT: REMARK    6  A    between atoms: _6  and  _7
INPUT-LIGAND-PDBQT: REMARK    7  A    between atoms: _6  and  _12
INPUT-LIGAND-PDBQT: REMARK    8  A    between atoms: _9  and  _10
INPUT-LIGAND-PDBQT: REMARK    9  A    between atoms: _10  and  _11
INPUT-LIGAND-PDBQT: REMARK   10  A    between atoms: _13  and  _14
INPUT-LIGAND-PDBQT: REMARK   11  A    between atoms: _15  and  _17
INPUT-LIGAND-PDBQT: REMARK   12  A    between atoms: _17  and  _18
INPUT-LIGAND-PDBQT: REMARK   13  A    between atoms: _20  and  _21
INPUT-LIGAND-PDBQT: REMARK   14  A    between atoms: _27  and  _28
INPUT-LIGAND-PDBQT: REMARK   15  A    between atoms: _35  and  _36
INPUT-LIGAND-PDBQT: REMARK                            x       y       z     vdW  Elec       q    Type
INPUT-LIGAND-PDBQT: REMARK                         _______ _______ _______ _____ _____    ______ ____
INPUT-LIGAND-PDBQT: ROOT
INPUT-LIGAND-PDBQT: ATOM      1  C   UNL     1     -41.930 -21.557  31.748  0.00  0.00    +0.055 A 
INPUT-LIGAND-PDBQT: ATOM      2  C   UNL     1     -40.844 -20.862  32.190  0.00  0.00    +0.057 A 
INPUT-LIGAND-PDBQT: ATOM      3  C   UNL     1     -39.920 -20.422  31.255  0.00  0.00    +0.052 A 
INPUT-LIGAND-PDBQT: ATOM      4  C   UNL     1     -39.952 -20.664  29.909  0.00  0.00    +0.083 A 
INPUT-LIGAND-PDBQT: ATOM      5  C   UNL     1     -41.045 -21.401  29.523  0.00  0.00    +0.144 A 
INPUT-LIGAND-PDBQT: ATOM      6  C   UNL     1     -41.967 -21.836  30.395  0.00  0.00    +0.072 A 
INPUT-LIGAND-PDBQT: ENDROOT
INPUT-LIGAND-PDBQT: BRANCH   4   7
INPUT-LIGAND-PDBQT: ATOM      7  N   UNL     1     -38.963 -20.211  29.041  0.00  0.00    -0.255 N 
INPUT-LIGAND-PDBQT: ATOM      8  H   UNL     1     -38.879 -20.684  28.182  0.00  0.00    +0.164 HD
INPUT-LIGAND-PDBQT: ATOM      9  C   UNL     1     -38.130 -19.217  29.251  0.00  0.00    +0.090 C 
INPUT-LIGAND-PDBQT: ATOM     10  N   UNL     1     -38.223 -18.518  30.332  0.00  0.00    -0.183 NA
INPUT-LIGAND-PDBQT: ATOM     11  C   UNL     1     -37.389 -17.586  30.535  0.00  0.00    +0.083 C 
INPUT-LIGAND-PDBQT: ATOM     12  C   UNL     1     -36.429 -17.235  29.631  0.00  0.00    +0.026 C 
INPUT-LIGAND-PDBQT: ATOM     13  C   UNL     1     -36.397 -18.037  28.499  0.00  0.00    +0.184 C 
INPUT-LIGAND-PDBQT: ATOM     14  N   UNL     1     -37.234 -19.014  28.321  0.00  0.00    -0.216 NA
INPUT-LIGAND-PDBQT: BRANCH  11  15
INPUT-LIGAND-PDBQT: ATOM     15  C   UNL     1     -37.537 -16.845  31.685  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     16  C   UNL     1     -38.636 -16.709  32.579  0.00  0.00    +0.009 A 
INPUT-LIGAND-PDBQT: ATOM     17  C   UNL     1     -38.301 -15.833  33.517  0.00  0.00    +0.049 A 
INPUT-LIGAND-PDBQT: ATOM     18  C   UNL     1     -39.105 -15.486  34.530  0.00  0.00    +0.026 A 
INPUT-LIGAND-PDBQT: ATOM     19  C   UNL     1     -40.309 -16.059  34.576  0.00  0.00    +0.002 A 
INPUT-LIGAND-PDBQT: ATOM     20  C   UNL     1     -40.688 -16.951  33.628  0.00  0.00    +0.001 A 
INPUT-LIGAND-PDBQT: ATOM     21  N   UNL     1     -37.123 -15.450  33.234  0.00  0.00    -0.349 N 
INPUT-LIGAND-PDBQT: ATOM     22  C   UNL     1     -36.447 -14.525  33.995  0.00  0.00    +0.149 C 
INPUT-LIGAND-PDBQT: ATOM     23  C   UNL     1     -39.844 -17.266  32.648  0.00  0.00    +0.010 A 
INPUT-LIGAND-PDBQT: ATOM     24  C   UNL     1     -36.648 -15.999  32.185  0.00  0.00    +0.096 A 
INPUT-LIGAND-PDBQT: ENDBRANCH  11  15
INPUT-LIGAND-PDBQT: ENDBRANCH   4   7
INPUT-LIGAND-PDBQT: BRANCH   2  25
INPUT-LIGAND-PDBQT: ATOM     25  N   UNL     1     -40.785 -20.512  33.550  0.00  0.00    -0.284 N 
INPUT-LIGAND-PDBQT: ATOM     26  H   UNL     1     -41.568 -20.789  34.079  0.00  0.00    +0.155 HD
INPUT-LIGAND-PDBQT: ATOM     27  C   UNL     1     -39.812 -19.845  34.267  0.00  0.00    +0.217 C 
INPUT-LIGAND-PDBQT: ATOM     28  O   UNL     1     -38.770 -19.652  33.849  0.00  0.00    -0.275 OA
INPUT-LIGAND-PDBQT: BRANCH  27  29
INPUT-LIGAND-PDBQT: ATOM     29  C   UNL     1     -39.980 -19.486  35.582  0.00  0.00    +0.093 C 
INPUT-LIGAND-PDBQT: ATOM     30  C   UNL     1     -39.219 -20.385  36.343  0.00  0.00    +0.013 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  27  29
INPUT-LIGAND-PDBQT: ENDBRANCH   2  25
INPUT-LIGAND-PDBQT: BRANCH   1  31
INPUT-LIGAND-PDBQT: ATOM     31  N   UNL     1     -42.906 -22.062  32.609  0.00  0.00    -0.330 N 
INPUT-LIGAND-PDBQT: ATOM     32  C   UNL     1     -42.571 -23.261  33.390  0.00  0.00    +0.129 C 
INPUT-LIGAND-PDBQT: BRANCH  31  33
INPUT-LIGAND-PDBQT: ATOM     33  C   UNL     1     -44.215 -21.532  32.810  0.00  0.00    +0.120 C 
INPUT-LIGAND-PDBQT: BRANCH  33  34
INPUT-LIGAND-PDBQT: ATOM     34  C   UNL     1     -44.378 -20.538  33.945  0.00  0.00    +0.102 C 
INPUT-LIGAND-PDBQT: BRANCH  34  36
INPUT-LIGAND-PDBQT: ATOM     35  C   UNL     1     -43.690 -19.941  36.131  0.00  0.00    +0.104 C 
INPUT-LIGAND-PDBQT: ATOM     36  N   UNL     1     -44.006 -21.049  35.294  0.00  0.00    -0.307 NA
INPUT-LIGAND-PDBQT: ATOM     37  C   UNL     1     -45.135 -21.703  35.894  0.00  0.00    +0.104 C 
INPUT-LIGAND-PDBQT: ENDBRANCH  34  36
INPUT-LIGAND-PDBQT: ENDBRANCH  33  34
INPUT-LIGAND-PDBQT: ENDBRANCH  31  33
INPUT-LIGAND-PDBQT: ENDBRANCH   1  31
INPUT-LIGAND-PDBQT: BRANCH   5  38
INPUT-LIGAND-PDBQT: ATOM     38  O   UNL     1     -41.187 -21.731  28.250  0.00  0.00    -0.493 OA
INPUT-LIGAND-PDBQT: ATOM     39  C   UNL     1     -42.403 -21.941  27.796  0.00  0.00    +0.277 C 
INPUT-LIGAND-PDBQT: ENDBRANCH   5  38
INPUT-LIGAND-PDBQT: TORSDOF 9
________________________________________________________________________________

Total charge on ligand                               =	+0.000 e
REMARK  Name = YY3.pdb
REMARK  15 active torsions:
REMARK  status: ('A' for Active; 'I' for Inactive)
REMARK    1  A    between atoms: _1  and  _2
REMARK    2  A    between atoms: _2  and  _3
REMARK    3  A    between atoms: _2  and  _4
REMARK    4  A    between atoms: _4  and  _5
REMARK    5  A    between atoms: _5  and  _6
REMARK    6  A    between atoms: _6  and  _7
REMARK    7  A    between atoms: _6  and  _12
REMARK    8  A    between atoms: _9  and  _10
REMARK    9  A    between atoms: _10  and  _11
REMARK   10  A    between atoms: _13  and  _14
REMARK   11  A    between atoms: _15  and  _17
REMARK   12  A    between atoms: _17  and  _18
REMARK   13  A    between atoms: _20  and  _21
REMARK   14  A    between atoms: _27  and  _28
REMARK   15  A    between atoms: _35  and  _36
REMARK                            x       y       z     vdW  Elec       q    Type
REMARK                         _______ _______ _______ _____ _____    ______ ____


Number of Rotatable Bonds in Small Molecule =	9 torsions
Number of atoms in ligand:  39

Number of non-hydrogen atoms in ligand:  37

Number of vibrational degrees of freedom of ligand:  111


Number of torsional degrees of freedom = 9
Estimated loss of torsional free energy upon binding = +2.6847 kcal/mol


DPF> about 16.587 15.717 55.120            # small molecule center

Small molecule center of rotation =	(+16.587, +15.717, +55.120)

DPF> tran0 random                         # initial coordinates/A or random

Initial translation =			(-49.605, -19.504, 31.579) Angstroms
DPF> quaternion0 random                   # initial orientation

Each run will begin with a new, random initial orientation.
Initial quaternion,  (x,y,z,w) =	( 0.050, 0.114, 0.857, 0.499 ),
DPF> dihe0 random                         # initial dihedrals (relative) or random

DPF> torsdof 7                            # torsional degrees of freedom

Number of torsional degrees of freedom = 7
Free energy coefficient for torsional degrees of freedom = 0.2983 as specified in parameter library "./boron-silicon-atom_par.dat".

Estimated loss of torsional free energy upon binding = +2.0881 kcal/mol

DPF> rmstol 2.0                           # cluster_tolerance/A

Maximum RMS tolerance for conformational cluster analysis = 2.00 Angstroms
DPF> extnrg 1000.0                        # external grid energy

External grid energy (beyond grid map walls) = 1000.00

DPF> e0max 0.0 10000                      # max initial energy; max number of retries

Using user-specified maximum number of retries for simanneal initialization, 10000 retries.
If the simanneal initial energy is greater than e0max, 0.000,
then a new, random initial state will be created.

DPF> ga_pop_size 150                      # number of individuals in population

A population of 150 individuals will be used
DPF> ga_num_evals 2500000                 # maximum number of energy evaluations

There will be at most 2500000 function evaluations used.
DPF> ga_num_generations 27000             # maximum number of generations

The GA will run for at most 27000 generations.
DPF> ga_elitism 1                         # number of top individuals to survive to next generation

The 1 best will be preserved each GA generation.
DPF> ga_mutation_rate 0.02                # rate of gene mutation

The mutation rate is 0.020000.
DPF> ga_crossover_rate 0.8                # rate of crossover

The crossover rate is 0.800000.
DPF> ga_window_size 10                    # 

The GA's selection window is 10 generations.
DPF> ga_cauchy_alpha 0.0                  # Alpha parameter of Cauchy distribution

The alpha parameter (for the Cauchy distribution) is being set to 0.000000.
DPF> ga_cauchy_beta 1.0                   # Beta parameter Cauchy distribution

The beta parameter (for the Cauchy distribution) is being set to 1.000000.
DPF> set_ga                               # set the above parameters for GA or LGA

DPF> sw_max_its 300                       # iterations of Solis & Wets local search

Solis & Wets algorithms will perform at most 300 iterations.
DPF> sw_max_succ 4                        # consecutive successes before changing rho

Solis & Wets algorithms expand rho every 4 in a row successes.
DPF> sw_max_fail 4                        # consecutive failures before changing rho

Solis & Wets algorithms contract rho every 4 in a row failures.
DPF> sw_rho 1.0                           # size of local search space to sample

rho is set to 1.000000.
DPF> sw_lb_rho 0.01                       # lower bound on rho

rho will never get smaller than 0.010000.
DPF> ls_search_freq 0.06                  # probability of performing local search on individual

Local search will be performed with frequency 0.060000.
DPF> set_psw1                             # set the above pseudo-Solis & Wets parameters

Creating a new Local Search object using the pseudo-Solis-Wets algorithm (pSW1) with the current settings.

DPF> unbound_model bound                  # state of unbound ligand

DPF> ga_run 10                            # do this many hybrid GA-LS runs

centering ligand on specified point: 16.587 15.717 55.120
Furthest true ligand atom from "about" center is 75.130 Angstroms (maxrad).
Number of requested GA dockings = 10 runs
Unbound model to be used is 'same as bound' [AutoDock 4.2 default].

	BEGINNING GENETIC ALGORITHM DOCKING 1 of 10
Run: 1 Seed: 339648872 1546914048 [ Run 1 of 10 GA/GALS ]
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 114417458.570


	FINAL GENETIC ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -49.766 -9.893 23.070 quatxyzw 0.072148 0.985124 -0.035372 -0.151904 center 16.587 15.717 55.120 ntor 9 64.7350 154.6049 -44.1515 142.1407 53.3801 9.8884 -100.0758 -157.5189 25.1261
State:	-49.766  -9.893  23.070   0.073  0.997 -0.036 -162.525     64.73  154.60  -44.15  142.14   53.38    9.89 -100.08 -157.52   25.13

DOCKED: MODEL        1
DOCKED: USER    Run = 1
DOCKED: USER    DPF = r.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   +1.14e+08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   +1.14e+08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   +5.72e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +5.72e+07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +1.06e+04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy  [=(2)] =   +1.06e+04 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move l.pdbqt
DOCKED: USER    NEWDPF about 16.587000 15.717000 55.120000
DOCKED: USER    NEWDPF tran0 -49.766000 -9.893000 23.070000
DOCKED: USER    NEWDPF quaternion0 0.072148 0.985124 -0.035372 -0.151904
DOCKED: USER    NEWDPF axisangle0 0.072995 0.996690 -0.035787 -162.525408
DOCKED: USER    NEWDPF quat0 0.072995 0.996690 -0.035787 -162.525408
DOCKED: USER    NEWDPF dihe0 64.73 154.60 -44.15 142.14 53.38 9.89 -100.08 -157.52 25.13 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  Name = YY3.pdb
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: _1  and  _2
DOCKED: REMARK    2  A    between atoms: _2  and  _3
DOCKED: REMARK    3  A    between atoms: _2  and  _4
DOCKED: REMARK    4  A    between atoms: _4  and  _5
DOCKED: REMARK    5  A    between atoms: _5  and  _6
DOCKED: REMARK    6  A    between atoms: _6  and  _7
DOCKED: REMARK    7  A    between atoms: _6  and  _12
DOCKED: REMARK    8  A    between atoms: _9  and  _10
DOCKED: REMARK    9  A    between atoms: _10  and  _11
DOCKED: REMARK   10  A    between atoms: _13  and  _14
DOCKED: REMARK   11  A    between atoms: _15  and  _17
DOCKED: REMARK   12  A    between atoms: _17  and  _18
DOCKED: REMARK   13  A    between atoms: _20  and  _21
DOCKED: REMARK   14  A    between atoms: _27  and  _28
DOCKED: REMARK   15  A    between atoms: _35  and  _36
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -7.133 -52.234  64.898+99.99+99.99    +0.055 A 
DOCKED: ATOM      2  C   UNL     1      -7.922 -51.446  64.113+99.99+99.99    +0.057 A 
DOCKED: ATOM      3  C   UNL     1      -9.001 -50.804  64.701+99.99+99.99    +0.052 A 
DOCKED: ATOM      4  C   UNL     1      -9.404 -50.924  66.002+99.99+99.99    +0.083 A 
DOCKED: ATOM      5  C   UNL     1      -8.599 -51.760  66.738+99.99+99.99    +0.144 A 
DOCKED: ATOM      6  C   UNL     1      -7.539 -52.390  66.209+99.99+99.99    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1     -10.523 -50.267  66.506+99.99+99.99    -0.255 N 
DOCKED: ATOM      8  H   UNL     1     -10.702 -50.373  67.468+99.99+99.99    +0.164 HD
DOCKED: ATOM      9  C   UNL     1     -11.366 -49.521  65.828+99.99+99.99    +0.090 C 
DOCKED: ATOM     10  N   UNL     1     -11.158 -49.294  64.574+99.99+99.99    -0.183 NA
DOCKED: ATOM     11  C   UNL     1     -12.000 -48.602  63.927+99.99+99.99    +0.083 C 
DOCKED: ATOM     12  C   UNL     1     -13.091 -48.022  64.507+99.99+99.99    +0.026 C 
DOCKED: ATOM     13  C   UNL     1     -13.240 -48.317  65.855+99.99+99.99    +0.184 C 
DOCKED: ATOM     14  N   UNL     1     -12.390 -49.060  66.497+99.99+99.99    -0.216 NA
DOCKED: BRANCH  11  15
DOCKED: ATOM     15  C   UNL     1     -11.731 -48.359  62.600+99.99+99.99    +0.026 A 
DOCKED: ATOM     16  C   UNL     1     -12.396 -47.543  61.642+99.99+99.99    +0.009 A 
DOCKED: ATOM     17  C   UNL     1     -11.776 -47.682  60.478+99.99+99.99    +0.049 A 
DOCKED: ATOM     18  C   UNL     1     -12.137 -47.036  59.362+99.99+99.99    +0.026 A 
DOCKED: ATOM     19  C   UNL     1     -13.186 -46.216  59.446+99.99+99.99    +0.002 A 
DOCKED: ATOM     20  C   UNL     1     -13.850 -46.058  60.617+99.99+99.99    +0.001 A 
DOCKED: ATOM     21  N   UNL     1     -10.831 -48.508  60.680+99.99+99.99    -0.349 N 
DOCKED: ATOM     22  C   UNL     1      -9.971 -48.902  59.682+99.99+99.99    +0.149 C 
DOCKED: ATOM     23  C   UNL     1     -13.441 -46.719  61.698+99.99+99.99    +0.010 A 
DOCKED: ATOM     24  C   UNL     1     -10.773 -48.928  61.883+99.99+99.99    +0.096 A 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   2  25
DOCKED: ATOM     25  N   UNL     1      -7.524 -51.217  62.785+99.99+99.99    -0.284 N 
DOCKED: ATOM     26  H   UNL     1      -6.759 -51.761  62.487+99.99+99.99    +0.155 HD
DOCKED: ATOM     27  C   UNL     1      -8.027 -50.358  61.829+99.99+99.99    +0.217 C 
DOCKED: ATOM     28  O   UNL     1      -9.028 -49.827  61.952+99.99+99.99    -0.275 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1      -7.430 -50.184  60.605+99.99+99.99    +0.093 C 
DOCKED: ATOM     30  C   UNL     1      -8.333 -49.453  59.819+99.99+99.99    +0.013 C 
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   2  25
DOCKED: BRANCH   1  31
DOCKED: ATOM     31  N   UNL     1      -6.037 -52.940  64.400+99.99+99.99    -0.330 N 
DOCKED: ATOM     32  C   UNL     1      -5.327 -53.836  65.323+99.99+99.99    +0.129 C 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  C   UNL     1      -5.521 -52.877  63.071+99.99+99.99    +0.120 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1      -6.541 -52.799  61.950+99.99+99.99    +0.102 C 
DOCKED: BRANCH  34  36
DOCKED: ATOM     35  C   UNL     1      -6.604 -51.038  60.368+99.99+99.99    +0.104 C 
DOCKED: ATOM     36  N   UNL     1      -7.059 -51.432  61.659+99.99+99.99    -0.307 NA
DOCKED: ATOM     37  C   UNL     1      -8.493 -51.460  61.594+99.99+99.99    +0.104 C 
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   1  31
DOCKED: BRANCH   5  38
DOCKED: ATOM     38  O   UNL     1      -8.890 -51.988  68.008+99.99+99.99    -0.493 OA
DOCKED: ATOM     39  C   UNL     1      -9.962 -51.416  68.510+99.99+99.99    +0.277 C 
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING 2 of 10
Run: 2 Seed: 19207774 1000905826 [ Run 2 of 10 GA/GALS ]
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 114420356.189


	FINAL GENETIC ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -31.766 -27.893 23.070 quatxyzw 0.251650 0.422946 -0.567519 -0.660084 center 16.587 15.717 55.120 ntor 9 78.6050 154.8954 -64.7811 -39.7632 124.6155 2.2517 -115.5580 -158.4052 24.3511
State:	-31.766 -27.893  23.070   0.335  0.563 -0.755 -97.387     78.61  154.90  -64.78  -39.76  124.62    2.25 -115.56 -158.41   24.35

DOCKED: MODEL        2
DOCKED: USER    Run = 2
DOCKED: USER    DPF = r.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   +1.14e+08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   +1.14e+08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   +5.72e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +5.72e+07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +9.74e+03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy  [=(2)] =   +9.74e+03 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move l.pdbqt
DOCKED: USER    NEWDPF about 16.587000 15.717000 55.120000
DOCKED: USER    NEWDPF tran0 -31.766000 -27.893000 23.070000
DOCKED: USER    NEWDPF quaternion0 0.251650 0.422946 -0.567519 -0.660084
DOCKED: USER    NEWDPF axisangle0 0.335001 0.563034 -0.755492 -97.387398
DOCKED: USER    NEWDPF quat0 0.335001 0.563034 -0.755492 -97.387398
DOCKED: USER    NEWDPF dihe0 78.61 154.90 -64.78 -39.76 124.62 2.25 -115.56 -158.41 24.35 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  Name = YY3.pdb
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: _1  and  _2
DOCKED: REMARK    2  A    between atoms: _2  and  _3
DOCKED: REMARK    3  A    between atoms: _2  and  _4
DOCKED: REMARK    4  A    between atoms: _4  and  _5
DOCKED: REMARK    5  A    between atoms: _5  and  _6
DOCKED: REMARK    6  A    between atoms: _6  and  _7
DOCKED: REMARK    7  A    between atoms: _6  and  _12
DOCKED: REMARK    8  A    between atoms: _9  and  _10
DOCKED: REMARK    9  A    between atoms: _10  and  _11
DOCKED: REMARK   10  A    between atoms: _13  and  _14
DOCKED: REMARK   11  A    between atoms: _15  and  _17
DOCKED: REMARK   12  A    between atoms: _17  and  _18
DOCKED: REMARK   13  A    between atoms: _20  and  _21
DOCKED: REMARK   14  A    between atoms: _27  and  _28
DOCKED: REMARK   15  A    between atoms: _35  and  _36
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1     -73.889  13.935  65.918+99.99+99.99    +0.055 A 
DOCKED: ATOM      2  C   UNL     1     -73.102  13.152  65.127+99.99+99.99    +0.057 A 
DOCKED: ATOM      3  C   UNL     1     -72.935  13.517  63.800+99.99+99.99    +0.052 A 
DOCKED: ATOM      4  C   UNL     1     -73.535  14.572  63.169+99.99+99.99    +0.083 A 
DOCKED: ATOM      5  C   UNL     1     -74.347  15.303  64.001+99.99+99.99    +0.144 A 
DOCKED: ATOM      6  C   UNL     1     -74.526  14.989  65.293+99.99+99.99    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1     -73.338  14.850  61.820+99.99+99.99    -0.255 N 
DOCKED: ATOM      8  H   UNL     1     -73.779  15.656  61.466+99.99+99.99    +0.164 HD
DOCKED: ATOM      9  C   UNL     1     -72.623  14.148  60.970+99.99+99.99    +0.090 C 
DOCKED: ATOM     10  N   UNL     1     -71.971  13.113  61.380+99.99+99.99    -0.183 NA
DOCKED: ATOM     11  C   UNL     1     -71.315  12.426  60.541+99.99+99.99    +0.083 C 
DOCKED: ATOM     12  C   UNL     1     -71.207  12.766  59.224+99.99+99.99    +0.026 C 
DOCKED: ATOM     13  C   UNL     1     -71.938  13.889  58.866+99.99+99.99    +0.184 C 
DOCKED: ATOM     14  N   UNL     1     -72.637  14.562  59.730+99.99+99.99    -0.216 NA
DOCKED: BRANCH  11  15
DOCKED: ATOM     15  C   UNL     1     -70.611  11.346  61.021+99.99+99.99    +0.026 A 
DOCKED: ATOM     16  C   UNL     1     -69.716  10.447  60.374+99.99+99.99    +0.009 A 
DOCKED: ATOM     17  C   UNL     1     -69.333   9.537  61.260+99.99+99.99    +0.049 A 
DOCKED: ATOM     18  C   UNL     1     -68.473   8.549  60.983+99.99+99.99    +0.026 A 
DOCKED: ATOM     19  C   UNL     1     -67.992   8.489  59.740+99.99+99.99    +0.002 A 
DOCKED: ATOM     20  C   UNL     1     -68.371   9.397  58.807+99.99+99.99    +0.001 A 
DOCKED: ATOM     21  N   UNL     1     -69.933   9.826  62.342+99.99+99.99    -0.349 N 
DOCKED: ATOM     22  C   UNL     1     -69.779   9.084  63.490+99.99+99.99    +0.149 C 
DOCKED: ATOM     23  C   UNL     1     -69.222  10.365  59.140+99.99+99.99    +0.010 A 
DOCKED: ATOM     24  C   UNL     1     -70.684  10.853  62.248+99.99+99.99    +0.096 A 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   2  25
DOCKED: ATOM     25  N   UNL     1     -72.394  12.096  65.727+99.99+99.99    -0.284 N 
DOCKED: ATOM     26  H   UNL     1     -72.542  12.001  66.695+99.99+99.99    +0.155 HD
DOCKED: ATOM     27  C   UNL     1     -71.527  11.170  65.183+99.99+99.99    +0.217 C 
DOCKED: ATOM     28  O   UNL     1     -71.421  11.018  64.059+99.99+99.99    -0.275 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1     -70.830  10.271  65.953+99.99+99.99    +0.093 C 
DOCKED: ATOM     30  C   UNL     1     -70.008   9.547  65.077+99.99+99.99    +0.013 C 
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   2  25
DOCKED: BRANCH   1  31
DOCKED: ATOM     31  N   UNL     1     -74.138  13.643  67.261+99.99+99.99    -0.330 N 
DOCKED: ATOM     32  C   UNL     1     -74.794  14.678  68.072+99.99+99.99    +0.129 C 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  C   UNL     1     -73.813  12.431  67.939+99.99+99.99    +0.120 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1     -72.569  11.701  67.467+99.99+99.99    +0.102 C 
DOCKED: BRANCH  34  36
DOCKED: ATOM     35  C   UNL     1     -72.742  11.054  65.195+99.99+99.99    +0.104 C 
DOCKED: ATOM     36  N   UNL     1     -72.815  10.567  66.532+99.99+99.99    -0.307 NA
DOCKED: ATOM     37  C   UNL     1     -71.771   9.591  66.667+99.99+99.99    +0.104 C 
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   1  31
DOCKED: BRANCH   5  38
DOCKED: ATOM     38  O   UNL     1     -75.011  16.337  63.514+99.99+99.99    -0.493 OA
DOCKED: ATOM     39  C   UNL     1     -74.886  16.606  62.233+99.99+99.99    +0.277 C 
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING 3 of 10
Run: 3 Seed: 1015116797 140553742 [ Run 3 of 10 GA/GALS ]
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 114411674.375


	FINAL GENETIC ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -31.766 -9.893 41.070 quatxyzw -0.692670 -0.512942 -0.466758 0.198077 center 16.587 15.717 55.120 ntor 9 74.1609 155.8941 -48.0678 134.8414 70.4314 5.3898 -116.2096 -156.2949 24.6717
State:	-31.766  -9.893  41.070  -0.707 -0.523 -0.476 157.151     74.16  155.89  -48.07  134.84   70.43    5.39 -116.21 -156.29   24.67

DOCKED: MODEL        3
DOCKED: USER    Run = 3
DOCKED: USER    DPF = r.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   +1.14e+08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   +1.14e+08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   +5.72e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +5.72e+07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +1.00e+04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy  [=(2)] =   +1.00e+04 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move l.pdbqt
DOCKED: USER    NEWDPF about 16.587000 15.717000 55.120000
DOCKED: USER    NEWDPF tran0 -31.766000 -9.893000 41.070000
DOCKED: USER    NEWDPF quaternion0 -0.692670 -0.512942 -0.466758 0.198077
DOCKED: USER    NEWDPF axisangle0 -0.706672 -0.523311 -0.476193 157.150892
DOCKED: USER    NEWDPF quat0 -0.706672 -0.523311 -0.476193 157.150892
DOCKED: USER    NEWDPF dihe0 74.16 155.89 -48.07 134.84 70.43 5.39 -116.21 -156.29 24.67 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  Name = YY3.pdb
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: _1  and  _2
DOCKED: REMARK    2  A    between atoms: _2  and  _3
DOCKED: REMARK    3  A    between atoms: _2  and  _4
DOCKED: REMARK    4  A    between atoms: _4  and  _5
DOCKED: REMARK    5  A    between atoms: _5  and  _6
DOCKED: REMARK    6  A    between atoms: _6  and  _7
DOCKED: REMARK    7  A    between atoms: _6  and  _12
DOCKED: REMARK    8  A    between atoms: _9  and  _10
DOCKED: REMARK    9  A    between atoms: _10  and  _11
DOCKED: REMARK   10  A    between atoms: _13  and  _14
DOCKED: REMARK   11  A    between atoms: _15  and  _17
DOCKED: REMARK   12  A    between atoms: _17  and  _18
DOCKED: REMARK   13  A    between atoms: _20  and  _21
DOCKED: REMARK   14  A    between atoms: _27  and  _28
DOCKED: REMARK   15  A    between atoms: _35  and  _36
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1     -73.450 -52.339  -1.600+99.99+99.99    +0.055 A 
DOCKED: ATOM      2  C   UNL     1     -72.667 -51.551  -0.809+99.99+99.99    +0.057 A 
DOCKED: ATOM      3  C   UNL     1     -73.195 -51.088   0.386+99.99+99.99    +0.052 A 
DOCKED: ATOM      4  C   UNL     1     -74.468 -51.296   0.844+99.99+99.99    +0.083 A 
DOCKED: ATOM      5  C   UNL     1     -75.225 -52.063  -0.009+99.99+99.99    +0.144 A 
DOCKED: ATOM      6  C   UNL     1     -74.747 -52.538  -1.169+99.99+99.99    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1     -74.930 -50.767   2.045+99.99+99.99    -0.255 N 
DOCKED: ATOM      8  H   UNL     1     -75.845 -51.011   2.312+99.99+99.99    +0.164 HD
DOCKED: ATOM      9  C   UNL     1     -74.269 -49.975   2.859+99.99+99.99    +0.090 C 
DOCKED: ATOM     10  N   UNL     1     -73.044 -49.662   2.598+99.99+99.99    -0.183 NA
DOCKED: ATOM     11  C   UNL     1     -72.434 -48.869   3.375+99.99+99.99    +0.083 C 
DOCKED: ATOM     12  C   UNL     1     -72.986 -48.376   4.521+99.99+99.99    +0.026 C 
DOCKED: ATOM     13  C   UNL     1     -74.304 -48.759   4.725+99.99+99.99    +0.184 C 
DOCKED: ATOM     14  N   UNL     1     -74.931 -49.543   3.900+99.99+99.99    -0.216 NA
DOCKED: BRANCH  11  15
DOCKED: ATOM     15  C   UNL     1     -71.121 -48.581   3.079+99.99+99.99    +0.026 A 
DOCKED: ATOM     16  C   UNL     1     -70.134 -47.855   3.803+99.99+99.99    +0.009 A 
DOCKED: ATOM     17  C   UNL     1     -69.030 -47.812   3.068+99.99+99.99    +0.049 A 
DOCKED: ATOM     18  C   UNL     1     -67.897 -47.217   3.464+99.99+99.99    +0.026 A 
DOCKED: ATOM     19  C   UNL     1     -67.903 -46.634   4.664+99.99+99.99    +0.002 A 
DOCKED: ATOM     20  C   UNL     1     -69.017 -46.649   5.436+99.99+99.99    +0.001 A 
DOCKED: ATOM     21  N   UNL     1     -69.300 -48.433   1.993+99.99+99.99    -0.349 N 
DOCKED: ATOM     22  C   UNL     1     -68.382 -48.586   0.980+99.99+99.99    +0.149 C 
DOCKED: ATOM     23  C   UNL     1     -70.112 -47.264   4.996+99.99+99.99    +0.010 A 
DOCKED: ATOM     24  C   UNL     1     -70.493 -48.885   1.953+99.99+99.99    +0.096 A 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   2  25
DOCKED: ATOM     25  N   UNL     1     -71.325 -51.358  -1.180+99.99+99.99    -0.284 N 
DOCKED: ATOM     26  H   UNL     1     -71.073 -51.773  -2.037+99.99+99.99    +0.155 HD
DOCKED: ATOM     27  C   UNL     1     -70.303 -50.684  -0.543+99.99+99.99    +0.217 C 
DOCKED: ATOM     28  O   UNL     1     -70.488 -49.983   0.336+99.99+99.99    -0.275 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1     -69.009 -50.699  -1.005+99.99+99.99    +0.093 C 
DOCKED: ATOM     30  C   UNL     1     -68.264 -49.889  -0.136+99.99+99.99    +0.013 C 
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   2  25
DOCKED: BRANCH   1  31
DOCKED: ATOM     31  N   UNL     1     -73.020 -52.837  -2.831+99.99+99.99    -0.330 N 
DOCKED: ATOM     32  C   UNL     1     -73.841 -53.876  -3.469+99.99+99.99    +0.129 C 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  C   UNL     1     -71.850 -52.442  -3.544+99.99+99.99    +0.120 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1     -71.281 -51.075  -3.211+99.99+99.99    +0.102 C 
DOCKED: BRANCH  34  36
DOCKED: ATOM     35  C   UNL     1     -69.147 -50.846  -2.211+99.99+99.99    +0.104 C 
DOCKED: ATOM     36  N   UNL     1     -70.534 -50.995  -1.925+99.99+99.99    -0.307 NA
DOCKED: ATOM     37  C   UNL     1     -70.929 -49.816  -1.205+99.99+99.99    +0.104 C 
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   1  31
DOCKED: BRANCH   5  38
DOCKED: ATOM     38  O   UNL     1     -76.485 -52.320   0.298+99.99+99.99    -0.493 OA
DOCKED: ATOM     39  C   UNL     1     -76.978 -51.784   1.393+99.99+99.99    +0.277 C 
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING 4 of 10
Run: 4 Seed: 2114254773 356634042 [ Run 4 of 10 GA/GALS ]
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 114430094.673


	FINAL GENETIC ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -31.766 -9.893 41.070 quatxyzw 0.687438 0.497419 0.464790 -0.252931 center 16.587 15.717 55.120 ntor 9 86.9272 170.4302 -16.3760 -15.0188 132.7931 -8.5980 -110.3858 -156.9977 24.8565
State:	-31.766  -9.893  41.070   0.711  0.514  0.480 -150.698     86.93  170.43  -16.38  -15.02  132.79   -8.60 -110.39 -157.00   24.86

DOCKED: MODEL        4
DOCKED: USER    Run = 4
DOCKED: USER    DPF = r.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   +1.14e+08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   +1.14e+08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   +5.72e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +5.72e+07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +1.58e+04 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy  [=(2)] =   +1.58e+04 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move l.pdbqt
DOCKED: USER    NEWDPF about 16.587000 15.717000 55.120000
DOCKED: USER    NEWDPF tran0 -31.766000 -9.893000 41.070000
DOCKED: USER    NEWDPF quaternion0 0.687438 0.497419 0.464790 -0.252931
DOCKED: USER    NEWDPF axisangle0 0.710541 0.514137 0.480410 -150.697936
DOCKED: USER    NEWDPF quat0 0.710541 0.514137 0.480410 -150.697936
DOCKED: USER    NEWDPF dihe0 86.93 170.43 -16.38 -15.02 132.79 -8.60 -110.39 -157.00 24.86 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  Name = YY3.pdb
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: _1  and  _2
DOCKED: REMARK    2  A    between atoms: _2  and  _3
DOCKED: REMARK    3  A    between atoms: _2  and  _4
DOCKED: REMARK    4  A    between atoms: _4  and  _5
DOCKED: REMARK    5  A    between atoms: _5  and  _6
DOCKED: REMARK    6  A    between atoms: _6  and  _7
DOCKED: REMARK    7  A    between atoms: _6  and  _12
DOCKED: REMARK    8  A    between atoms: _9  and  _10
DOCKED: REMARK    9  A    between atoms: _10  and  _11
DOCKED: REMARK   10  A    between atoms: _13  and  _14
DOCKED: REMARK   11  A    between atoms: _15  and  _17
DOCKED: REMARK   12  A    between atoms: _17  and  _18
DOCKED: REMARK   13  A    between atoms: _20  and  _21
DOCKED: REMARK   14  A    between atoms: _27  and  _28
DOCKED: REMARK   15  A    between atoms: _35  and  _36
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1     -73.587 -52.290  -1.513+99.99+99.99    +0.055 A 
DOCKED: ATOM      2  C   UNL     1     -72.802 -51.504  -0.724+99.99+99.99    +0.057 A 
DOCKED: ATOM      3  C   UNL     1     -73.370 -50.928   0.402+99.99+99.99    +0.052 A 
DOCKED: ATOM      4  C   UNL     1     -74.679 -51.020   0.786+99.99+99.99    +0.083 A 
DOCKED: ATOM      5  C   UNL     1     -75.434 -51.791  -0.065+99.99+99.99    +0.144 A 
DOCKED: ATOM      6  C   UNL     1     -74.920 -52.374  -1.158+99.99+99.99    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1     -75.177 -50.382   1.918+99.99+99.99    -0.255 N 
DOCKED: ATOM      8  H   UNL     1     -76.121 -50.548   2.139+99.99+99.99    +0.164 HD
DOCKED: ATOM      9  C   UNL     1     -74.515 -49.579   2.720+99.99+99.99    +0.090 C 
DOCKED: ATOM     10  N   UNL     1     -73.259 -49.363   2.520+99.99+99.99    -0.183 NA
DOCKED: ATOM     11  C   UNL     1     -72.644 -48.558   3.282+99.99+99.99    +0.083 C 
DOCKED: ATOM     12  C   UNL     1     -73.231 -47.953   4.355+99.99+99.99    +0.026 C 
DOCKED: ATOM     13  C   UNL     1     -74.582 -48.238   4.497+99.99+99.99    +0.184 C 
DOCKED: ATOM     14  N   UNL     1     -75.209 -49.035   3.686+99.99+99.99    -0.216 NA
DOCKED: BRANCH  11  15
DOCKED: ATOM     15  C   UNL     1     -71.300 -48.375   3.055+99.99+99.99    +0.026 A 
DOCKED: ATOM     16  C   UNL     1     -70.314 -47.654   3.786+99.99+99.99    +0.009 A 
DOCKED: ATOM     17  C   UNL     1     -69.166 -47.737   3.127+99.99+99.99    +0.049 A 
DOCKED: ATOM     18  C   UNL     1     -68.024 -47.182   3.552+99.99+99.99    +0.026 A 
DOCKED: ATOM     19  C   UNL     1     -68.066 -46.504   4.700+99.99+99.99    +0.002 A 
DOCKED: ATOM     20  C   UNL     1     -69.225 -46.390   5.395+99.99+99.99    +0.001 A 
DOCKED: ATOM     21  N   UNL     1     -69.408 -48.425   2.087+99.99+99.99    -0.349 N 
DOCKED: ATOM     22  C   UNL     1     -68.441 -48.713   1.153+99.99+99.99    +0.149 C 
DOCKED: ATOM     23  C   UNL     1     -70.329 -46.971   4.930+99.99+99.99    +0.010 A 
DOCKED: ATOM     24  C   UNL     1     -70.623 -48.805   2.000+99.99+99.99    +0.096 A 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   2  25
DOCKED: ATOM     25  N   UNL     1     -71.429 -51.426  -1.016+99.99+99.99    -0.284 N 
DOCKED: ATOM     26  H   UNL     1     -71.115 -52.076  -1.685+99.99+99.99    +0.155 HD
DOCKED: ATOM     27  C   UNL     1     -70.449 -50.589  -0.520+99.99+99.99    +0.217 C 
DOCKED: ATOM     28  O   UNL     1     -70.692 -49.660   0.092+99.99+99.99    -0.275 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1     -69.122 -50.736  -0.841+99.99+99.99    +0.093 C 
DOCKED: ATOM     30  C   UNL     1     -68.405 -49.903   0.029+99.99+99.99    +0.013 C 
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   2  25
DOCKED: BRANCH   1  31
DOCKED: ATOM     31  N   UNL     1     -73.118 -52.898  -2.679+99.99+99.99    -0.330 N 
DOCKED: ATOM     32  C   UNL     1     -74.022 -53.825  -3.375+99.99+99.99    +0.129 C 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  C   UNL     1     -71.833 -52.716  -3.272+99.99+99.99    +0.120 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1     -70.653 -52.635  -2.323+99.99+99.99    +0.102 C 
DOCKED: BRANCH  34  36
DOCKED: ATOM     35  C   UNL     1     -70.125 -51.661  -0.229+99.99+99.99    +0.104 C 
DOCKED: ATOM     36  N   UNL     1     -70.539 -51.361  -1.559+99.99+99.99    -0.307 NA
DOCKED: ATOM     37  C   UNL     1     -69.508 -50.542  -2.131+99.99+99.99    +0.104 C 
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   1  31
DOCKED: BRANCH   5  38
DOCKED: ATOM     38  O   UNL     1     -76.726 -51.943   0.173+99.99+99.99    -0.493 OA
DOCKED: ATOM     39  C   UNL     1     -77.309 -51.098   0.995+99.99+99.99    +0.277 C 
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING 5 of 10
Run: 5 Seed: 1449523311 1513101347 [ Run 5 of 10 GA/GALS ]
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

Final-Value: 114415668.566


	FINAL GENETIC ALGORITHM DOCKED STATE
	_______________________________________________


Detailed state:  trans -49.766 -27.893 41.070 quatxyzw -0.511583 0.692501 0.201454 0.467055 center 16.587 15.717 55.120 ntor 9 75.9251 155.9826 -60.0395 138.6937 53.2523 2.0706 -99.3424 -158.1247 24.6547
State:	-49.766 -27.893  41.070  -0.579  0.783  0.228 124.313     75.93  155.98  -60.04  138.69   53.25    2.07  -99.34 -158.12   24.65

DOCKED: MODEL        5
DOCKED: USER    Run = 5
DOCKED: USER    DPF = r.dpf
DOCKED: USER  
DOCKED: USER    Estimated Free Energy of Binding    =   +1.14e+08 kcal/mol  [=(1)+(2)+(3)-(4)]
DOCKED: USER    
DOCKED: USER    (1) Final Intermolecular Energy     =   +1.14e+08 kcal/mol
DOCKED: USER        vdW + Hbond + desolv Energy     =   +5.72e+07 kcal/mol
DOCKED: USER        Electrostatic Energy            =   +5.72e+07 kcal/mol
DOCKED: USER    (2) Final Total Internal Energy     =   +9.74e+03 kcal/mol
DOCKED: USER    (3) Torsional Free Energy           =   +2.09 kcal/mol
DOCKED: USER    (4) Unbound System's Energy  [=(2)] =   +9.74e+03 kcal/mol
DOCKED: USER    
DOCKED: USER    
DOCKED: USER    NEWDPF move l.pdbqt
DOCKED: USER    NEWDPF about 16.587000 15.717000 55.120000
DOCKED: USER    NEWDPF tran0 -49.766000 -27.893000 41.070000
DOCKED: USER    NEWDPF quaternion0 -0.511583 0.692501 0.201454 0.467055
DOCKED: USER    NEWDPF axisangle0 -0.578565 0.783170 0.227831 124.313393
DOCKED: USER    NEWDPF quat0 -0.578565 0.783170 0.227831 124.313393
DOCKED: USER    NEWDPF dihe0 75.93 155.98 -60.04 138.69 53.25 2.07 -99.34 -158.12 24.65 
DOCKED: USER  keepresnum = 1 
DOCKED: USER  
DOCKED: REMARK  Name = YY3.pdb
DOCKED: REMARK  15 active torsions:
DOCKED: REMARK  status: ('A' for Active; 'I' for Inactive)
DOCKED: REMARK    1  A    between atoms: _1  and  _2
DOCKED: REMARK    2  A    between atoms: _2  and  _3
DOCKED: REMARK    3  A    between atoms: _2  and  _4
DOCKED: REMARK    4  A    between atoms: _4  and  _5
DOCKED: REMARK    5  A    between atoms: _5  and  _6
DOCKED: REMARK    6  A    between atoms: _6  and  _7
DOCKED: REMARK    7  A    between atoms: _6  and  _12
DOCKED: REMARK    8  A    between atoms: _9  and  _10
DOCKED: REMARK    9  A    between atoms: _10  and  _11
DOCKED: REMARK   10  A    between atoms: _13  and  _14
DOCKED: REMARK   11  A    between atoms: _15  and  _17
DOCKED: REMARK   12  A    between atoms: _17  and  _18
DOCKED: REMARK   13  A    between atoms: _20  and  _21
DOCKED: REMARK   14  A    between atoms: _27  and  _28
DOCKED: REMARK   15  A    between atoms: _35  and  _36
DOCKED: REMARK                            x       y       z     vdW  Elec       q    Type
DOCKED: REMARK                         _______ _______ _______ _____ _____    ______ ____
DOCKED: USER                              x       y       z     vdW  Elec       q    Type
DOCKED: USER                           _______ _______ _______ _____ _____    ______ ____
DOCKED: ROOT
DOCKED: ATOM      1  C   UNL     1      -8.076  14.490  -1.656+99.99+99.99    +0.055 A 
DOCKED: ATOM      2  C   UNL     1      -8.859  13.703  -0.864+99.99+99.99    +0.057 A 
DOCKED: ATOM      3  C   UNL     1      -8.328  13.235   0.327+99.99+99.99    +0.052 A 
DOCKED: ATOM      4  C   UNL     1      -7.052  13.435   0.780+99.99+99.99    +0.083 A 
DOCKED: ATOM      5  C   UNL     1      -6.295  14.201  -0.074+99.99+99.99    +0.144 A 
DOCKED: ATOM      6  C   UNL     1      -6.776  14.682  -1.230+99.99+99.99    +0.072 A 
DOCKED: ENDROOT
DOCKED: BRANCH   4   7
DOCKED: ATOM      7  N   UNL     1      -6.587  12.900   1.977+99.99+99.99    -0.255 N 
DOCKED: ATOM      8  H   UNL     1      -5.670  13.139   2.241+99.99+99.99    +0.164 HD
DOCKED: ATOM      9  C   UNL     1      -7.248  12.109   2.792+99.99+99.99    +0.090 C 
DOCKED: ATOM     10  N   UNL     1      -8.476  11.803   2.536+99.99+99.99    -0.183 NA
DOCKED: ATOM     11  C   UNL     1      -9.087  11.011   3.313+99.99+99.99    +0.083 C 
DOCKED: ATOM     12  C   UNL     1      -8.531  10.511   4.455+99.99+99.99    +0.026 C 
DOCKED: ATOM     13  C   UNL     1      -7.210  10.887   4.654+99.99+99.99    +0.184 C 
DOCKED: ATOM     14  N   UNL     1      -6.584  11.670   3.828+99.99+99.99    -0.216 NA
DOCKED: BRANCH  11  15
DOCKED: ATOM     15  C   UNL     1     -10.402  10.730   3.022+99.99+99.99    +0.026 A 
DOCKED: ATOM     16  C   UNL     1     -11.380   9.978   3.732+99.99+99.99    +0.009 A 
DOCKED: ATOM     17  C   UNL     1     -12.492   9.958   3.009+99.99+99.99    +0.049 A 
DOCKED: ATOM     18  C   UNL     1     -13.619   9.348   3.397+99.99+99.99    +0.026 A 
DOCKED: ATOM     19  C   UNL     1     -13.599   8.724   4.577+99.99+99.99    +0.002 A 
DOCKED: ATOM     20  C   UNL     1     -12.476   8.716   5.337+99.99+99.99    +0.001 A 
DOCKED: ATOM     21  N   UNL     1     -12.235  10.615   1.953+99.99+99.99    -0.349 N 
DOCKED: ATOM     22  C   UNL     1     -13.164  10.799   0.956+99.99+99.99    +0.149 C 
DOCKED: ATOM     23  C   UNL     1     -11.387   9.347   4.905+99.99+99.99    +0.010 A 
DOCKED: ATOM     24  C   UNL     1     -11.044  11.070   1.914+99.99+99.99    +0.096 A 
DOCKED: ENDBRANCH  11  15
DOCKED: ENDBRANCH   4   7
DOCKED: BRANCH   2  25
DOCKED: ATOM     25  N   UNL     1     -10.203  13.518  -1.230+99.99+99.99    -0.284 N 
DOCKED: ATOM     26  H   UNL     1     -10.471  13.980  -2.057+99.99+99.99    +0.155 HD
DOCKED: ATOM     27  C   UNL     1     -11.211  12.797  -0.621+99.99+99.99    +0.217 C 
DOCKED: ATOM     28  O   UNL     1     -11.008  12.049   0.213+99.99+99.99    -0.275 OA
DOCKED: BRANCH  27  29
DOCKED: ATOM     29  C   UNL     1     -12.510  12.825  -1.065+99.99+99.99    +0.093 C 
DOCKED: ATOM     30  C   UNL     1     -13.244  11.989  -0.211+99.99+99.99    +0.013 C 
DOCKED: ENDBRANCH  27  29
DOCKED: ENDBRANCH   2  25
DOCKED: BRANCH   1  31
DOCKED: ATOM     31  N   UNL     1      -8.509  14.995  -2.883+99.99+99.99    -0.330 N 
DOCKED: ATOM     32  C   UNL     1      -7.533  15.731  -3.699+99.99+99.99    +0.129 C 
DOCKED: BRANCH  31  33
DOCKED: ATOM     33  C   UNL     1      -9.818  14.873  -3.436+99.99+99.99    +0.120 C 
DOCKED: BRANCH  33  34
DOCKED: ATOM     34  C   UNL     1     -10.519  13.542  -3.235+99.99+99.99    +0.102 C 
DOCKED: BRANCH  34  36
DOCKED: ATOM     35  C   UNL     1     -12.528  13.674  -1.989+99.99+99.99    +0.104 C 
DOCKED: ATOM     36  N   UNL     1     -11.144  13.349  -1.897+99.99+99.99    -0.307 NA
DOCKED: ATOM     37  C   UNL     1     -11.075  11.964  -1.524+99.99+99.99    +0.104 C 
DOCKED: ENDBRANCH  34  36
DOCKED: ENDBRANCH  33  34
DOCKED: ENDBRANCH  31  33
DOCKED: ENDBRANCH   1  31
DOCKED: BRANCH   5  38
DOCKED: ATOM     38  O   UNL     1      -5.032  14.451   0.228+99.99+99.99    -0.493 OA
DOCKED: ATOM     39  C   UNL     1      -4.536  13.908   1.318+99.99+99.99    +0.277 C 
DOCKED: ENDBRANCH   5  38
DOCKED: TORSDOF 9
DOCKED: TER
DOCKED: ENDMDL
________________________________________________________________________________


	BEGINNING GENETIC ALGORITHM DOCKING 6 of 10
Run: 6 Seed: 752647720 1413559719 [ Run 6 of 10 GA/GALS ]
Beginning LAMARCKIAN GENETIC ALGORITHM (LGA), with a maximum of 2500000 energy evaluations.

