
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			10:28 13" p.m., 07/07/2025
                   using:			"ramin-linux"


GPF> parameter_file boron-silicon-atom_par.dat
Using read_parameter_library() to try to open and read "boron-silicon-atom_par.dat".

GPF> npts 48 48 48

Number of grid points in x-direction:	49
Number of grid points in y-direction:	49
Number of grid points in z-direction:	49

GPF> gridfld r.maps.fld

Creating (AVS-readable) grid maps file : r.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : r.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I Si B
Allocated space for 18 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-15 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "A".
			Atom type number 3 corresponds to atom type name "N".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "F".
			Atom type number 7 corresponds to atom type name "P".
			Atom type number 8 corresponds to atom type name "SA".
			Atom type number 9 corresponds to atom type name "S".
			Atom type number 10 corresponds to atom type name "Cl".
			Atom type number 11 corresponds to atom type name "Br".
			Atom type number 12 corresponds to atom type name "I".
			Atom type number 13 corresponds to atom type name "Si".
			Atom type number 14 corresponds to atom type name "B".


GPF> receptor r.pdbqt

Receptor Input File :	r.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.345 e
Minimum partial atomic charge found = -0.549 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		   504
 1	 C		  1288
 2	 A		   183
 3	 N		   384
 4	 NA		     7
 5	 OA		   405
 8	 SA		    17

Total number of atoms :		2788 atoms 
Total charge :			4.00 e


Receptor coordinates fit within the following volume:

                   _______(-6.9, 13.2, 70.8)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-28.5, -18.6, 35.3)
                |  /   |  /
                | /    | /
                |/_____|/
(-50.0, -50.4, -0.3)      

Maximum coordinates :		(-6.896, 13.207, 70.788)
Minimum coordinates :		(-50.039, -50.359, -0.269)


GPF> gridcenter -40.766 -18.893 32.070

Grid maps will be centered on user-defined coordinates:

		(-40.766, -18.893, 32.070)

Grid maps will cover the following volume:

                   _______(-31.8, -9.9, 41.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (-40.8, -18.9, 32.1)
                |  /   |  /
                | /    | /
                |/_____|/
(-49.8, -27.9, 23.1)      

Grid map x-dimension :		18.0 Angstroms
Grid map y-dimension :		18.0 Angstroms
Grid map z-dimension :		18.0 Angstroms

Maximum coordinates :		(-31.766, -9.893, 41.070)
Minimum coordinates :		(-49.766, -27.893, 23.070)

GPF> smooth 0.500

Potentials will be smoothed by: 0.500 Angstrom

GPF> map r.HD.map

Output Grid Map 1:   r.HD.map

GPF> map r.C.map

Output Grid Map 2:   r.C.map

GPF> map r.A.map

Output Grid Map 3:   r.A.map

GPF> map r.N.map

Output Grid Map 4:   r.N.map

GPF> map r.NA.map

Output Grid Map 5:   r.NA.map

GPF> map r.OA.map

Output Grid Map 6:   r.OA.map

GPF> map r.F.map

Output Grid Map 7:   r.F.map

GPF> map r.P.map

Output Grid Map 8:   r.P.map

GPF> map r.SA.map

Output Grid Map 9:   r.SA.map

GPF> map r.S.map

Output Grid Map 10:   r.S.map

GPF> map r.Cl.map

Output Grid Map 11:   r.Cl.map

GPF> map r.Br.map

Output Grid Map 12:   r.Br.map

GPF> map r.I.map

Output Grid Map 13:   r.I.map

GPF> map r.Si.map

Output Grid Map 14:   r.Si.map

GPF> map r.B.map

Output Grid Map 15:   r.B.map

GPF> elecmap r.e.map

Output Electrostatic Potential Energy Grid Map: r.e.map

GPF> dsolvmap r.d.map

Output Desolvation Free Energy Grid Map: r.d.map

GPF> dielectric -42.000

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 17 grids over 117649 elements, around 2788 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -24     23.070     2.0%            6.24s  Real= 0.13,  CPU= 0.89,  System= 0.00
    -23     23.445     4.1%            6.11s  Real= 0.13,  CPU= 0.89,  System= 0.00
    -22     23.820     6.1%            6.44s  Real= 0.14,  CPU= 0.97,  System= 0.00
    -21     24.195     8.2%            6.30s  Real= 0.14,  CPU= 0.97,  System= 0.00
    -20     24.570    10.2%            6.16s  Real= 0.14,  CPU= 1.03,  System= 0.00
    -19     24.945    12.2%            6.02s  Real= 0.14,  CPU= 1.03,  System= 0.00
    -18     25.320    14.3%            6.30s  Real= 0.15,  CPU= 1.09,  System= 0.00
    -17     25.695    16.3%            6.15s  Real= 0.15,  CPU= 1.12,  System= 0.00
    -16     26.070    18.4%            4.40s  Real= 0.11,  CPU= 0.93,  System= 0.01
    -15     26.445    20.4%            4.68s  Real= 0.12,  CPU= 0.96,  System= 0.01
    -14     26.820    22.4%            4.56s  Real= 0.12,  CPU= 0.97,  System= 0.01
    -13     27.195    24.5%            4.44s  Real= 0.12,  CPU= 0.98,  System= 0.01
    -12     27.570    26.5%            4.68s  Real= 0.13,  CPU= 1.03,  System= 0.01
    -11     27.945    28.6%            4.90s  Real= 0.14,  CPU= 1.07,  System= 0.01
    -10     28.320    30.6%            4.76s  Real= 0.14,  CPU= 1.09,  System= 0.01
     -9     28.695    32.7%            4.62s  Real= 0.14,  CPU= 1.09,  System= 0.01
     -8     29.070    34.7%            3.84s  Real= 0.12,  CPU= 0.91,  System= 0.00
     -7     29.445    36.7%            3.72s  Real= 0.12,  CPU= 0.97,  System= 0.01
     -6     29.820    38.8%            3.90s  Real= 0.13,  CPU= 1.01,  System= 0.01
     -5     30.195    40.8%            4.06s  Real= 0.14,  CPU= 1.02,  System= 0.01
     -4     30.570    42.9%            3.92s  Real= 0.14,  CPU= 1.04,  System= 0.01
     -3     30.945    44.9%            3.78s  Real= 0.14,  CPU= 1.08,  System= 0.01
     -2     31.320    46.9%            3.64s  Real= 0.14,  CPU= 1.03,  System= 0.01
     -1     31.695    49.0%            3.75s  Real= 0.15,  CPU= 1.11,  System= 0.01
      0     32.070    51.0%            3.12s  Real= 0.13,  CPU= 0.94,  System= 0.01
      1     32.445    53.1%            2.99s  Real= 0.13,  CPU= 0.94,  System= 0.00
      2     32.820    55.1%            2.64s  Real= 0.12,  CPU= 1.00,  System= 0.00
      3     33.195    57.1%            2.94s  Real= 0.14,  CPU= 1.06,  System= 0.00
      4     33.570    59.2%            2.80s  Real= 0.14,  CPU= 1.07,  System= 0.00
      5     33.945    61.2%            2.66s  Real= 0.14,  CPU= 1.06,  System= 0.00
      6     34.320    63.3%            2.34s  Real= 0.13,  CPU= 1.07,  System= 0.00
      7     34.695    65.3%            2.38s  Real= 0.14,  CPU= 1.10,  System= 0.00
      8     35.070    67.3%            1.76s  Real= 0.11,  CPU= 0.83,  System= 0.00
      9     35.445    69.4%            1.95s  Real= 0.13,  CPU= 0.97,  System= 0.00
     10     35.820    71.4%            1.26s  Real= 0.09,  CPU= 0.64,  System= 0.00
     11     36.195    73.5%            1.69s  Real= 0.13,  CPU= 0.79,  System= 0.00
     12     36.570    75.5%            1.08s  Real= 0.09,  CPU= 0.48,  System= 0.00
     13     36.945    77.6%            1.43s  Real= 0.13,  CPU= 0.57,  System= 0.00
     14     37.320    79.6%            1.30s  Real= 0.13,  CPU= 0.54,  System= 0.00
     15     37.695    81.6%            0.99s  Real= 0.11,  CPU= 0.46,  System= 0.00
     16     38.070    83.7%            1.20s  Real= 0.15,  CPU= 0.61,  System= 0.00
     17     38.445    85.7%            0.56s  Real= 0.08,  CPU= 0.31,  System= 0.00
     18     38.820    87.8%            0.48s  Real= 0.08,  CPU= 0.32,  System= 0.00
     19     39.195    89.8%            0.60s  Real= 0.12,  CPU= 0.45,  System= 0.00
     20     39.570    91.8%            0.40s  Real= 0.10,  CPU= 0.42,  System= 0.00
     21     39.945    93.9%            0.27s  Real= 0.09,  CPU= 0.36,  System= 0.01
     22     40.320    95.9%            0.22s  Real= 0.11,  CPU= 0.42,  System= 0.01
     23     40.695    98.0%            0.09s  Real= 0.09,  CPU= 0.36,  System= 0.01
     24     41.070   100.0%            0.00s  Real= 0.12,  CPU= 0.39,  System= 0.01

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.71	 1.07e+05
 2	 C	   -0.82	 2.00e+05
 3	 A	   -0.73	 2.00e+05
 4	 N	   -0.84	 2.00e+05
 5	 NA	   -1.30	 2.00e+05
 6	 OA	   -1.54	 2.00e+05
 7	 F	   -0.62	 2.00e+05
 8	 P	   -0.92	 2.01e+05
 9	 SA	   -0.99	 2.01e+05
 10	 S	   -1.01	 2.01e+05
 11	 Cl	   -1.08	 2.01e+05
 12	 Br	   -1.31	 2.03e+05
 13	 I	   -1.57	 2.08e+05
 14	 Si	   -0.95	 2.01e+05
 15	 B	   -0.83	 2.00e+05
 16	 e	   -4.68	 3.29e+00	Electrostatic Potential
 17	 d	    0.00	 1.50e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 1.49s,  CPU= 7.87s,  System= 0.08s
