
       _______________________________________________________

__________//____________________________/////_________________/________
_________/__/____________/_____________/______________/_______/________
________/____/___________/_____________/______________________/________
________/____/__/_____/_/////___/////__/__////_/_///__/__////_/________
_______/______/_/_____/__/_____/_____/_/_____/_//___/_/_/____//________
_______////////_/_____/__/_____/_____/_/_____/_/______/_/_____/________
_______/______/_/____//__/___/_/_____/_/_____/_/______/_/____//________
_______/______/__////_/___///___/////___/////__/______/__////_/________

       _______________________________________________________

                                ______
                               /      \
                              /        \
                             /          \
                             \    /\    /
                              \  /  \  /
                               \/ /\ \/
                                 /  \
                                /____\


                ______________________________________ 
               |                                      |
               |            AutoGrid 4.2.7.x.2019-07-11         |
               |                                      |
               |        Garrett M. Morris, TSRI       |
               |            Ruth Huey, TSRI           |
               |        David S. Goodsell, TSRI       |
               |         Arthur J. Olson, TSRI        |
               |     (MODIFIED VERSION DUAL HB)       |
               |                                      |
               |        (C) 1989-2009, TSRI           |
               |   The Scripps Research Institute     |
               |______________________________________|

                ______________________________________ 
               |                                      |
               | Calculation of van der Waals, H-Bond,|
               |   Electrostatic Potential Energy, &  |
               |   Desolvation Free Energy Grid Maps  |
               |             for AutoDock             |
               | For help, email autodock@scripps.edu |
               |______________________________________|




                           $Revision: 1.145 $
Compilation parameters:  NUM_RECEPTOR_TYPES=20 NEINT=2048
  AG_MAX_ATOMS=100000  MAX_MAPS=128 NDIEL=16384 MAX_ATOM_TYPES=126
        e_vdW_Hb table has 32514048 entries of size 8
Maximum number of maps that can be computed = 128 (defined by MAX_MAPS in "autocomm.h").
  Non-bond cutoff for internal energy calculation (NBC): 8.00
  Optimize internal energy scoring (USE_8A_NBCUTOFF):  yes
  Faster search for nearby atoms (USE_BHTREE):  yes
  Run calculations in parallel if possible (_OPENMP):  yes
This file was created at:			5:33 28" p.m., 07/02/2025
                   using:			"ramin-linux"


GPF> parameter_file boron-silicon-atom_par.dat
Using read_parameter_library() to try to open and read "boron-silicon-atom_par.dat".

GPF> npts 80 46 48

Number of grid points in x-direction:	81
Number of grid points in y-direction:	47
Number of grid points in z-direction:	49

GPF> gridfld r.maps.fld

Creating (AVS-readable) grid maps file : r.maps.fld

Creating (AVS-readable) grid-coordinates extrema file : r.maps.xyz

GPF> spacing 0.375
Grid Spacing :			0.375 Angstrom

GPF> receptor_types HD C A N NA OA F P SA S Cl Br I Mg Ca Mn Fe Zn
GPF> ligand_types HD C A N NA OA F P SA S Cl Br I Si B
Allocated space for 18 gridmap objects
8 CPU threads will be used for calculation

Atom type names for ligand atom types 1-15 used for ligand-atom affinity grid maps:

			Atom type number 0 corresponds to atom type name "HD".
			Atom type number 1 corresponds to atom type name "C".
			Atom type number 2 corresponds to atom type name "A".
			Atom type number 3 corresponds to atom type name "N".
			Atom type number 4 corresponds to atom type name "NA".
			Atom type number 5 corresponds to atom type name "OA".
			Atom type number 6 corresponds to atom type name "F".
			Atom type number 7 corresponds to atom type name "P".
			Atom type number 8 corresponds to atom type name "SA".
			Atom type number 9 corresponds to atom type name "S".
			Atom type number 10 corresponds to atom type name "Cl".
			Atom type number 11 corresponds to atom type name "Br".
			Atom type number 12 corresponds to atom type name "I".
			Atom type number 13 corresponds to atom type name "Si".
			Atom type number 14 corresponds to atom type name "B".


GPF> receptor r.pdbqt

Receptor Input File :	r.pdbqt

Receptor Atom Type Assignments:


Maximum partial atomic charge found = +0.345 e
Minimum partial atomic charge found = -0.549 e

Atom	Atom	Number of this Type
Type	 ID 	 in Receptor
____	____	___________________
 0	 HD		   487
 1	 C		  1250
 2	 A		   236
 3	 N		   369
 4	 NA		     6
 5	 OA		   438
 8	 SA		    18

Total number of atoms :		2804 atoms 
Total charge :			-13.00 e


Receptor coordinates fit within the following volume:

                   _______(39.9, 56.1, 76.2)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (13.6, 21.2, 53.7)
                |  /   |  /
                | /    | /
                |/_____|/
(-12.7, -13.8, 31.2)      

Maximum coordinates :		(39.938, 56.118, 76.209)
Minimum coordinates :		(-12.676, -13.783, 31.215)


GPF> gridcenter 16.587 15.717 55.120

Grid maps will be centered on user-defined coordinates:

		(16.587, 15.717, 55.120)

Grid maps will cover the following volume:

                   _______(31.6, 24.3, 64.1)
                  /|     /|
                 / |    / |
                /______/  |
                |  |___|__| Midpoint = (16.6, 15.7, 55.1)
                |  /   |  /
                | /    | /
                |/_____|/
(1.6, 7.1, 46.1)      

Grid map x-dimension :		30.0 Angstroms
Grid map y-dimension :		17.2 Angstroms
Grid map z-dimension :		18.0 Angstroms

Maximum coordinates :		(31.587, 24.342, 64.120)
Minimum coordinates :		(1.587, 7.092, 46.120)

GPF> smooth 0.500

Potentials will be smoothed by: 0.500 Angstrom

GPF> map r.HD.map

Output Grid Map 1:   r.HD.map

GPF> map r.C.map

Output Grid Map 2:   r.C.map

GPF> map r.A.map

Output Grid Map 3:   r.A.map

GPF> map r.N.map

Output Grid Map 4:   r.N.map

GPF> map r.NA.map

Output Grid Map 5:   r.NA.map

GPF> map r.OA.map

Output Grid Map 6:   r.OA.map

GPF> map r.F.map

Output Grid Map 7:   r.F.map

GPF> map r.P.map

Output Grid Map 8:   r.P.map

GPF> map r.SA.map

Output Grid Map 9:   r.SA.map

GPF> map r.S.map

Output Grid Map 10:   r.S.map

GPF> map r.Cl.map

Output Grid Map 11:   r.Cl.map

GPF> map r.Br.map

Output Grid Map 12:   r.Br.map

GPF> map r.I.map

Output Grid Map 13:   r.I.map

GPF> map r.Si.map

Output Grid Map 14:   r.Si.map

GPF> map r.B.map

Output Grid Map 15:   r.B.map

GPF> elecmap r.e.map

Output Electrostatic Potential Energy Grid Map: r.e.map

GPF> dsolvmap r.d.map

Output Desolvation Free Energy Grid Map: r.d.map

GPF> dielectric -42.000

Using *distance-dependent* dielectric function of Mehler and Solmajer, Prot.Eng.4, 903-910.


>>> Closing the grid parameter file (GPF)... <<<

________________________________________________________________________________



Calculating Pairwise Interaction Energies
Beginning grid calculations.

Calculating 17 grids over 186543 elements, around 2804 receptor atoms.

                    Percent   Estimated Time  Time/this plane
XY-plane  Z-coord   Done      Remaining       Real, User, System
            /Ang              /sec            /sec
________  ________  ________  ______________  __________________________

    -24     46.120     2.0%           11.04s  Real= 0.23,  CPU= 1.67,  System= 0.01
    -23     46.495     4.1%           10.81s  Real= 0.23,  CPU= 1.67,  System= 0.01
    -22     46.870     6.1%           10.58s  Real= 0.23,  CPU= 1.68,  System= 0.01
    -21     47.245     8.2%           10.35s  Real= 0.23,  CPU= 1.68,  System= 0.01
    -20     47.620    10.2%           10.56s  Real= 0.24,  CPU= 1.75,  System= 0.01
    -19     47.995    12.2%           10.32s  Real= 0.24,  CPU= 1.75,  System= 0.01
    -18     48.370    14.3%           10.50s  Real= 0.25,  CPU= 1.82,  System= 0.01
    -17     48.745    16.3%           10.25s  Real= 0.25,  CPU= 1.84,  System= 0.01
    -16     49.120    18.4%            8.80s  Real= 0.22,  CPU= 1.56,  System= 0.00
    -15     49.495    20.4%            8.58s  Real= 0.22,  CPU= 1.58,  System= 0.00
    -14     49.870    22.4%            8.74s  Real= 0.23,  CPU= 1.61,  System= 0.00
    -13     50.245    24.5%            8.51s  Real= 0.23,  CPU= 1.60,  System= 0.00
    -12     50.620    26.5%            8.64s  Real= 0.24,  CPU= 1.71,  System= 0.00
    -11     50.995    28.6%            8.40s  Real= 0.24,  CPU= 1.72,  System= 0.01
    -10     51.370    30.6%            8.50s  Real= 0.25,  CPU= 1.76,  System= 0.01
     -9     51.745    32.7%            8.25s  Real= 0.25,  CPU= 1.81,  System= 0.01
     -8     52.120    34.7%            7.04s  Real= 0.22,  CPU= 1.64,  System= 0.01
     -7     52.495    36.7%            6.82s  Real= 0.22,  CPU= 1.68,  System= 0.01
     -6     52.870    38.8%            6.60s  Real= 0.22,  CPU= 1.63,  System= 0.01
     -5     53.245    40.8%            6.67s  Real= 0.23,  CPU= 1.73,  System= 0.01
     -4     53.620    42.9%            6.16s  Real= 0.22,  CPU= 1.72,  System= 0.01
     -3     53.995    44.9%            6.48s  Real= 0.24,  CPU= 1.77,  System= 0.00
     -2     54.370    46.9%            5.72s  Real= 0.22,  CPU= 1.73,  System= 0.00
     -1     54.745    49.0%            6.00s  Real= 0.24,  CPU= 1.75,  System= 0.00
      0     55.120    51.0%            5.28s  Real= 0.22,  CPU= 1.68,  System= 0.01
      1     55.495    53.1%            4.83s  Real= 0.21,  CPU= 1.62,  System= 0.01
      2     55.870    55.1%            5.06s  Real= 0.23,  CPU= 1.74,  System= 0.01
      3     56.245    57.1%            4.83s  Real= 0.23,  CPU= 1.73,  System= 0.01
      4     56.620    59.2%            4.60s  Real= 0.23,  CPU= 1.79,  System= 0.01
      5     56.995    61.2%            4.18s  Real= 0.22,  CPU= 1.64,  System= 0.01
      6     57.370    63.3%            3.96s  Real= 0.22,  CPU= 1.71,  System= 0.01
      7     57.745    65.3%            3.57s  Real= 0.21,  CPU= 1.64,  System= 0.01
      8     58.120    67.3%            2.56s  Real= 0.16,  CPU= 0.97,  System= 0.00
      9     58.495    69.4%            2.40s  Real= 0.16,  CPU= 0.95,  System= 0.00
     10     58.870    71.4%            2.10s  Real= 0.15,  CPU= 0.74,  System= 0.01
     11     59.245    73.5%            2.73s  Real= 0.21,  CPU= 1.15,  System= 0.01
     12     59.620    75.5%            2.64s  Real= 0.22,  CPU= 1.20,  System= 0.01
     13     59.995    77.6%            1.54s  Real= 0.14,  CPU= 0.61,  System= 0.00
     14     60.370    79.6%            1.90s  Real= 0.19,  CPU= 0.86,  System= 0.01
     15     60.745    81.6%            1.71s  Real= 0.19,  CPU= 0.85,  System= 0.01
     16     61.120    83.7%            1.36s  Real= 0.17,  CPU= 0.68,  System= 0.00
     17     61.495    85.7%            0.98s  Real= 0.14,  CPU= 0.55,  System= 0.00
     18     61.870    87.8%            0.84s  Real= 0.14,  CPU= 0.57,  System= 0.00
     19     62.245    89.8%            1.10s  Real= 0.22,  CPU= 0.87,  System= 0.00
     20     62.620    91.8%            0.80s  Real= 0.20,  CPU= 0.80,  System= 0.00
     21     62.995    93.9%            0.54s  Real= 0.18,  CPU= 0.73,  System= 0.00
     22     63.370    95.9%            0.40s  Real= 0.20,  CPU= 0.78,  System= 0.00
     23     63.745    98.0%            0.17s  Real= 0.17,  CPU= 0.60,  System= 0.00
     24     64.120   100.0%            0.00s  Real= 0.18,  CPU= 0.49,  System= 0.00

Grid	Atom	Minimum   	Maximum
Map 	Type	Energy    	Energy 
		(kcal/mol)	(kcal/mol)
____	____	_____________	_____________
 1	 HD	   -0.71	 1.08e+05
 2	 C	   -0.92	 2.02e+05
 3	 A	   -0.83	 2.02e+05
 4	 N	   -0.98	 2.00e+05
 5	 NA	   -1.47	 2.00e+05
 6	 OA	   -2.04	 2.00e+05
 7	 F	   -0.62	 2.00e+05
 8	 P	   -1.04	 2.04e+05
 9	 SA	   -1.18	 2.02e+05
 10	 S	   -1.13	 2.02e+05
 11	 Cl	   -1.22	 2.04e+05
 12	 Br	   -1.46	 2.09e+05
 13	 I	   -1.69	 2.45e+05
 14	 Si	   -1.07	 2.03e+05
 15	 B	   -0.95	 2.01e+05
 16	 e	   -5.23	 2.74e+00	Electrostatic Potential
 17	 d	    0.01	 1.45e+00	Desolvation Potential


 * Note:  Every pairwise-atomic interaction was clamped at 100000.00


autogrid4: Successful Completion.
Real= 2.34s,  CPU= 12.52s,  System= 0.12s
